USER:ff;EDAD:34;SCORE:1;USER:ppp;EDAD:60;SCORE:1;USER:Que se dice;EDAD:12;SCORE:0;USER:hole menor;EDAD:12;SCORE:8;USER:trippie;EDAD:14;SCORE:0;USER:trippie;EDAD:12;SCORE:16;USER:Luzmita;EDAD:60;SCORE:1;USER:dsad;EDAD:15;SCORE:0;USER:dasdsa;EDAD:22;SCORE:0;USER:chris;EDAD:23;SCORE:0;USER:eweweweewe;EDAD:21;SCORE:3;USER:dsda;EDAD:21;SCORE:10;USER:nn;EDAD:45;SCORE:0;USER:89;EDAD:34;SCORE:6;USER:hola;EDAD:18;SCORE:2;USER:natalo;EDAD:79;SCORE:6;USER:popo;EDAD:4;SCORE:4;USER:hr;EDAD:6;SCORE:7;USER:tt;EDAD:4;SCORE:8;
USER:5;EDAD:5;SCORE:2;

USER:4;EDAD:5
;SCORE:13;

USER:5;EDAD:5
;SCORE:6;

USER:6;EDAD:6
;SCORE:0;

USER:6;EDAD:6
;SCORE:5;

USER:4;EDAD:4
;SCORE:5;

USER:Steve o;EDAD:12
;SCORE:1;

USER:wew;EDAD:212
;SCORE:0;

USER:fredi :V;EDAD:21
;SCORE:6;

PLAYER:el pedorro;AGE:23
;SCORE:6;