/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
@font-face {
    font-family: PoppinsBold;
    src: url('../fuentes/Poppins-ExtraBold.ttf');
}

@font-face {
    font-family: Poppins;
    src: url('../fuentes/Poppins-Medium.ttf');
}
#pane{
	background-image:url("snake.png");
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center center;
}

#Text_main{
	position:relative;
	color:red;
	top:30px;
}

.button1{

    -fx-text-fill: #000;
    -fx-background-color: transparent;
    -fx-border-radius: 4;
    -fx-padding: 10 60;
    -fx-border-color:#000;
    -fx-border-width:3;
    -fx-border-style:solid;
    -fx-font-weight:bold;
    -fx-cursor:hand;
}

.button1:hover{
	-fx-background-color:#000;
	-fx-text-fill:#fff;
}

.titlew{
	-fx-font-family: 'PoppinsBold';
	-fx-font-weight:bold;
	-fx-font-size:20px;
}


.lbname{
	-fx-font-weight:bold;
	-fx-font-size:13px;
	-fx-font-family:PoppinsBold;
}

.fieldname{
 -fx-min-width: 350;
  -fx-border-color: #333;
  -fx-border-width: 0 0 3 0;
  -fx-background-color: transparent;
}

.lbedad{
	-fx-font-weight:bold;
	-fx-font-size:13px;
	-fx-font-family:PoppinsBold;
}

.fieldedad{
 -fx-min-width: 350;
  -fx-border-color: #333;
  -fx-border-width: 0 0 3 0;
  -fx-background-color: transparent;
}

.btnadd{

    -fx-text-fill: #fff;
    -fx-background-color: #000;
    -fx-border-radius: 4;
    -fx-padding: 10 30;
    -fx-border-color:#000;
    -fx-border-width:3;
    -fx-border-style:solid;
    -fx-font-weight:bold;
    -fx-cursor:hand;
}



.btnview{

    -fx-text-fill: #000;
    -fx-background-color: transparent;
    -fx-border-radius: 4;
    -fx-padding: 10 30;
    -fx-border-color:#000;
    -fx-border-width:3;
    -fx-border-style:solid;
    -fx-font-weight:bold;
    -fx-cursor:hand;
}

.btnview:hover{
	-fx-background-color:#000;
	-fx-text-fill:#fff;
}